asgiref==3.3.1
astroid==2.4.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.1
defusedxml==0.7.0rc2
Django==3.1.4
django-summernote==0.8.11.6
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector==2.2.9
mysqlclient @ file:///C:/Users/LENOVO/Documents/MeusProjetos/Projeto_blog_Django/mysqlclient-1.4.6-cp38-cp38-win32.whl
oauthlib==3.1.0
Pillow==8.0.1
pycparser==2.20
PyJWT==2.0.1
pylint==2.6.0
python3-openid==3.2.0
pytz==2020.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
wrapt==1.12.1
